{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@course/*": ["src/course/*"],
      "@exam/*": ["src/exam/*"],
      "@exam-student/*": ["src/exam-student/*"],
      "@student/*": ["src/student/*"],
      "@user/*": ["src/user/*"]
    }
  }
}
